#!/bin/bash
#SBATCH --nodes=1                          #numero de nodos (maximo 13)
#SBATCH --job-name=MPI                     #nombre del job
#SBATCH --ntasks-per-node=15
#SBATCH --time=1:00:00                     #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general                #cola de slurm
#SBATCH --constraint=broadwell
module load intel/oneAPI-2021
mpicxx primosgem2.cpp -o primosgem2
max_procesadores=15
for((i=1;i<=$max_procesadores;++i)); do
  mpirun -np $i ./primosgem2 2000000 >>tiempos1.dat
done
