#!/bin/bash
# PBS Job Script para uso de mpi

#Modifique segun el numero de procesadores necesitados
#PBS -l nodes=1:ppn=4
#PBS -l walltime=00:10:00
#PBS -N MPI
#PBS -V
#PBS -q general
#PBS -k eo

module load oneAPI/mpi

mpicc MS_ESP.c -o MS_ESP  -lm -std=c99

max_procesadores=16

for t in $(seq 1 16)
do
  echo "  ------------------------ Esperando $t segundos ------------"
  for (( i = 4; i <= max_procesadores; i++ )); do
    #statements
      mpirun -np $o ./MS_ESP bin_datos_5Mi.dat datos_ordenados.dat $t
    done
done

#!/bin/bash
#SBATCH --nodes=1                          #numero de nodos (maximo 13)
#SBATCH --job-name=MPI                     #nombre del job
#SBATCH --ntasks-per-node=15
#SBATCH --time=1:00:00                     #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general                #cola de slurm
#SBATCH --constraint=broadwell
module load intel/oneAPI-2021

mpicc MS_ESP.c -o MS_ESP  -lm -std=c99

max_procesadores=16


  for ( i = 1; i <= max_procesadores; i++ ); do
    #statements
      mpirun -np $i ./MS_ESP bin_datos_5Mi.dat datos_ordenados.dat 
    done











mpicxx MS_es.cpp -o MS_es

for t in $(seq 1 16)
do
  echo "  ------------------------ Esperando $t segundos ------------"
  mpirun -np $t ./MS_es bin_datos_5Mi.dat datos_ordenados.dat $t >> tiemposms.dat
done